[global]
mon initial members          = a
mon host                     = 10.0.0.248:6789

auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

# Workaround for http://tracker.ceph.com/issues/23446
fuse_set_user_groups = false